<!DOCTYPE hmtl>
<html>
  <head>
    <style>
      /* Add a black background color to the top navigation */
      .topnav {
          background-color: #333;
          overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
          background-color: #ddd;
          color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
          background-color: #9370DB;
          color: white;
      }
    <title>Grace Todd</title>
    </style>
  </head>
  <body>
   <div class="topnav">
    <a class="active" href="https://gracetodd.github.io/">Home</a>
    <a href="CS161/">CS161</a>
    <a href="CS162/">CS162</a>
    <a href="CS260/">CS260</a>
  </div>
    <h1 align="center">HELLO</h1>
    <h2 align="center">This page is under construction. Please select a class from the navigation bar above.</h2>
  </body>
</html>
